{
  "buildCommand": "npm run build --prefix dashboard",
  "installCommand": "npm ci --prefix dashboard",
  "outputDirectory": "dashboard/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
